header {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  justify-content: center;
  line-height: 1.2rem;
}

.btn-light {
  border: 0;
}
/* nav */
nav {
  padding: 0.1rem;
  font-size: 1.1rem;
}
/* showcase */
.showcase {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
}
.showcase article:first-child {
  grid-row: 1;
  grid-column: 1;
}
.showcase article:last-child {
  grid-row: 5;
  grid-column: 1;
}
/* ads */
.ads {
  background: var(--gray-light);
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 110px auto;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "img h1"
    "img p"
    "form form";
  gap: 0px;
}
.ads h1 {
  font-size: 2rem;
}
.ads form {
  gap: 0;
}

/* content */
.content {
  flex-flow: column-reverse;
  margin: auto;
}

.popular {
  flex: 1;
  width: 100%;
  text-align: center;
  position: unset;
}

.articles {
  padding-right: 0px;
}
