* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
  --primary: #be2529;
  --dark: #333;
  --secondary: #0d0d0d;
  --gray: #ddd;
  --gray-light: #eee;
  --gray-hint: #555;
}
::selection {
  background: var(--primary);
  color: var(--gray);
}

body {
  font-family: "Cormorant Garamond", serif;
  font-size: 1.6rem;
  line-height: 2rem;
  color: var(--dark);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0;
  font-family: "Cormorant Garamond", serif;
}
.text-primary {
  color: var(--primary);
}
.btn {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0px;
  font-weight: 400;
  cursor: pointer;
}
.btn-light {
  background: white;
  border: 1px solid var(--primary);
  color: var(--primary);
  font-size: 1.6rem;
  transition: all 0.5s;
}
.btn-light:hover {
  background: var(--primary);
  color: white;
}
.btn-dark {
  background: var(--primary);
  border: 1px solid var(--gray);
  color: var(--gray);
  font-size: 1.6rem;
  transition: all 0.5s;
}
.btn-dark:hover {
  background: var(--gray);
  color: var(--primary);
  border: 1px solid var(--primary);
}
a {
  color: var(--dark);
  text-decoration: none;
}
img {
  max-width: 100%;
}

.container {
  display: block;
  margin: auto;
  max-width: 1100px;
  padding: 0 1rem;
}
hr {
  border: 0;
  border-bottom: 1px solid var(--gray);
}
.underline {
  border-bottom: 1px solid var(--gray);
}
/* header */
header {
  display: grid;
  grid-template-columns: 1fr auto;
  line-height: 3.5rem;
  margin: 15px;
  place-items: center start;
}
header ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header ul li a {
  padding: 1rem;
}
header ul li a:hover {
  font-weight: bold;
}
header .logo {
  font-size: 3rem;
  font-family: "Staatliches", cursive;
}
header a {
  display: block;
  padding: 1rem;
}
/* nav */
nav {
  display: flex;
  justify-content: space-between;

  padding: 1rem;
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 100;
}
nav a:hover {
  font-weight: bold;
}
/* showcase */
.showcase {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;

  padding: 2rem 0;
}
.showcase article:first-child {
  grid-row: 1/4;
  grid-column: 1/2;
}
.showcase article:last-child {
  grid-row: 1/4;
  grid-column: 3/4;
}
.article-small {
  display: grid;
  grid-template-columns: 80px auto;
  grid-template-rows: 80px;
  grid-auto-rows: auto;
  gap: 10px;
}
.article-author {
  font-weight: bold;
  font-size: 1.3rem;
}
.article-content {
  font-size: 1.6rem;
}
.text-hint {
  font-size: 1.3rem;
}
.article-content,
.article-author,
.text-hint {
  grid-column: 1/3;
}
/* ads */
.ads {
  background: var(--gray-light);
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 200px 1fr auto 1fr;
  grid-template-rows: 1fr auto auto auto 1fr;
  grid-template-areas:
    "img . . ."
    "img . h1 ."
    "img . p ."
    "img . form ."
    "img . . .";
  gap: 20px;
}
.ads img {
  grid-area: img;
}
.ads h1 {
  grid-area: h1;
  font-size: 3.4rem;
  color: var(--primary);
}
.ads p {
  grid-area: p;
}
.ads form {
  grid-area: form;
  display: flex;
  justify-self: center;
  gap: 20px;
}
.ads form input {
  background: none;
  outline: none;
  border: none;
  border-bottom: 2px solid var(--primary);
  text-align: center;
  color: var(--primary);
}
/* content */
.content {
  display: flex;
  margin: 3rem 0;
  align-items: start;
}
.articles {
  flex: auto;
  padding-right: 50px;
  margin-bottom: 2rem;
}
.popular {
  flex: 350px;
  position: sticky;
  top: 4rem;
}
.articles article {
  display: grid;
  grid-template-columns: 1fr 90px;
  grid-auto-rows: auto;
  grid-template-areas:
    "title img"
    "cont img"
    "author img"
    "hint img";
  align-items: center;
  margin-bottom: 2rem;
}

.articles article img {
  grid-area: img;
}
.articles article h3 {
  grid-area: title;
}
.articles article .article-content {
  grid-area: cont;
}
.articles article .article-author {
  grid-area: author;
}
.articles article .text-hint {
  grid-area: hint;
}

.popular ul {
  list-style: none;
}
.popular ul li {
  display: grid;
  grid-template-columns: 50px auto;
  margin: 10px 0;
  place-items: center center;
}
.popular ul li h3 {
  margin: 0;
}
.popular ul li div:first-child {
  font-size: 3rem;
  color: var(--gray-hint);
}
